{
  "name": "git-find-merge-conflict-culprit",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache index.js __tests__",
    "lint:fix": "yarn run lint --fix"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "execa": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "nth"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NickHeiner/git-find-merge-conflict-culprit.git"
  },
  "bin": {
    "git-find-merge-conflict-culprit": "./index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-nth": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.0"
  }
}
